<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operating Systems</title>
</head>

<style>
    body {
        margin: 0;
        font-family: monospace;
    }

    .container {
        width: 100%;
        min-height: 100vh;
        background-color: black;
        color: green;
        font-size: 2em;
    }

    strong {
        font-size: 2em;
    }
</style>

<body>
    <div class="container">
        <!-- What is this site -->
        <div
            style="width:100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;  text-align: center;">
            <div>
                <strong>
                    What is this?
                </strong>
                <br>
                This is a website that's part of the final assignment for the Operating System class in Fasilkom
                UI,
                Universitas Indonesia. I hope to give you a glimpse of what is it like to study OS here.
            </div>
            <!-- who made this -->
            <div>
                <strong>
                    Who made this?
                </strong>
                <br>
                This really modern, beautiful, sleek website was made by Jonathan Filbert.
            </div>
            <!-- What -->
            <div>
                <strong>
                    Who's Jonathan Filbert?
                </strong>
                <br>
                Sometimes goes by Jonathan and sometimes Jofil for short, Jonathan is a sophomore student
                studying
                Information Systems in the University of Indonesia.
            </div>
            <!-- urls -->
            <div>
                <strong>
                    Study tips?
                </strong>
                <br>
                Here are some links I've found useful during my time learning OS.
            </div>
            <h2><a href="/os201/URLs">URLs</a></h2>
        </div>
    </div>
    </div>

</body>

</html>